<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1.0, viewport-fit=cover">
	<meta name="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="icon" href="./images/favicon.png" type="/image/x-icon">
	<title>向商户付款</title>
	<style type="text/css" rel="stylesheet">
		* {
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent
		}

		.weixin {
			background-color: #09BB07
		}

		.zhifubao {
			background-color: #0ae
		}

		.qq {
			background-color: #12b7f5
		}

		.bestpay {
			background-color: #ff2d55
		}

		.unionpay {
			background-color: #ED171F
		}

		.hebao {
			background-color: #E7C47F
		}

		.jdjr {
			background-color: #DF442A
		}

		.white-bg {
			background-color: #fff
		}

		.disableds {
			background-color: #C9C9C9
		}

		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
			background-color: #eee
		}

		html {
			font-size: 62.5%
		}

		body {
			position: relative;
			font-size: 1.4rem;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
		}

		#content {
			width: 100%;
			position: relative;
			box-sizing: border-box;
		}

		@-webkit-keyframes shining {
			0% {
				opacity: 0
			}

			50% {
				opacity: 0
			}

			50.1% {
				opacity: 1
			}

			100% {
				opacity: 1
			}
		}

		@keyframes shining {
			0% {
				opacity: 0
			}

			50% {
				opacity: 0
			}

			50.1% {
				opacity: 1
			}

			100% {
				opacity: 1
			}
		}

		.wraps {
			width: 100%;
			position: absolute;
			padding: 15px 15px 0;
			box-sizing: border-box;
		}

		.wraps #headimg {
			background-color: transparent;
			padding: 0 15px;
			position: relative;
			top: 10px;
		}

		.wraps #headimg img:first-child {
			box-sizing: border-box;
			height: 100%;
			width: auto;
			overflow: hidden;
			float: left;
			width: 14%;
			margin-top: 3px;
		}

		.head_wrap {
			width: 100%;
			background-color: #fbfbfb;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.head_wrap #name {
			position: absolute;
			bottom: 8%;
			width: 80%;
			left: 10%;
			text-align: center;
			font-size: 1.6rem;
			color: #333;
			margin: 0;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden
		}

		.wraps #amout_input {
			width: 100%;
			padding: 25px 25px 0;
			box-sizing: border-box;
			background-color: white;
		}

		.wraps .tips {
			color: #5090ad;
			display: block;
			width: 100%;
			margin-bottom: 0
		}

		#moneys {
			border-bottom: 1px solid #eee;
			margin: 0;
			line-height: 5rem;
			font-size: 2.5rem;
			text-align: right;
			background-color: #fff;
			position: relative;
			overflow: hidden;
		}

		.wraps #amout_input p span:first-child {
			float: right;
			font-size: 4rem
		}

		#cursor {
			width: 1px;
			height: 3rem;
			border-right: 1px solid #000;
			-webkit-animation: shining 1s linear infinite;
			-o-animation: shining 1s linear infinite;
			animation: shining 1s linear infinite;
			position: absolute;
			top: 12px;
			right: 0;
			display: none
		}

		@media screen and (max-width:320px) {
			.wraps #amout_input p span#cursor {
				top: 8px
			}

			.wraps .tips {
				margin-bottom: 0
			}

			.wraps #headimg {
				width: 93%;
				height: 48px
			}

			.wraps #headimg img:first-child {
				width: 45px;
				height: 45px;
			}
		}

		@media screen and (min-width:768px) {
			#content {
				height: 45%;
			}

			#cursor {
				height: 4rem;
			}

			.buy_mak {
				font-size: 3rem !important;
			}

			.addss_buy {
				font-size: 2.5rem !important;
			}
		}

		#keyboard {
			height: 40%;
			width: 100%;
			position: absolute;
			bottom: 0;
			border-width: 1px 0 0 0;
			border-color: #ccc;
			border-style: solid;
			background-color: #fff
		}

		#keyboard button {
			font-weight: 400;
			font-size: 3rem;
			outline: 0;
			border-width: 0 0 1px 1px;
			border-color: #ccc;
			border-style: solid;
			-webkit-tap-highlight-color: transparent
		}

		#keyboard .number {
			display: block;
			width: 25%;
			height: 25%;
			float: left;
			background-color: transparent
		}

		#keyboard #del {
			width: 25%;
			height: 25%;
			float: right;
			position: relative;
			background-color: transparent
		}

		#keyboard #del:before {
			content: '';
			height: .8rem;
			width: .8rem;
			display: block;
			border: 2px solid #333;
			border-right-width: 0;
			border-bottom-width: 0;
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -.5rem;
			margin-left: -.9rem
		}

		#keyboard #del:after {
			content: '';
			height: .2rem;
			width: 1.8rem;
			display: block;
			background: #333;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -.1rem;
			margin-left: -.9rem
		}

		#keyboard #pay {
			width: 25%;
			height: 75%;
			float: right;
			color: #fff;
			font-size: 2.5rem;
			padding: .5rem
		}

		#keyboard #point,
		#keyboard #zero {
			width: 25%;
			height: 25%;
			float: left;
			background-color: transparent
		}

		#keyboard #zero {
			border-left-width: 0
		}

		.weui-dialog__btn_default {
			font-size: 1.5rem;
			color: #666
		}

		.weui-dialog {
			border-radius: 8px
		}

		#moneys #fenqi_tip {
			position: absolute;
			bottom: .4rem;
			right: 0;
			font-size: .6rem;
			color: #00BFFF;
			line-height: 1rem;
			display: none
		}

		#fenqi {
			background-color: #00CBB3 !important;
			color: #fff !important
		}

		#keyboard #fenqi {
			font-size: 1.2rem !important
		}

		#keyboard #invoice {
			font-size: 1.2rem !important;
			width: 25%;
			height: 25%;
			float: left;
			color: #000;
			background-color: #fff
		}

		#keyboard #invoice.disabled {
			color: #DEDEDE
		}

		.name-adds1 {
			color: #fff;
			border-radius: 4px;
			background-color: #d4d4d4;
			padding: 0 5px;
			margin-right: 6px;
		}

		#headimg p {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			margin: 0;
			padding: 5px 0 10px 10px;
		}

		.addss_buy {
			position: relative;
			top: -10px;
			font-size: 12px;
		}

		.name-adds2 {
			color: #929292;
		}

		.buy_mak {
			font-size: 18px;
			font-weight: 600;
		}

		.input:empty::before {
			content: attr(placeholder);
			color: #929292;
			font-size: 2.5rem;
			float: right;
		}

		.input {
			font-size: 3rem;
		}

		.yen_nbsp {
			float: left;
			padding-bottom: 2px;
		}

		.disabled {
			background-color: #C9C9C9;
		}

		.weui-dialog {
			position: absolute;
			z-index: 5000;
			width: 80%;
			top: 30%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #fff;
			text-align: center;
			border-radius: 3px;
			overflow: hidden;
		}

		.weui-mask {
			position: absolute;
			z-index: 1000;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .6);
		}

		.weui-dialog__bd {
			padding: 2.7em 2rem 1.7em;
			min-height: 4rem;
			font-size: 1.5rem;
			line-height: 1.3;
			word-wrap: break-word;
			word-break: break-all;
			color: #353535;
		}

		.weui-dialog__ft {
			position: relative;
			line-height: 4.8rem;
			font-size: 1.8rem;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}

		.weui-dialog__btn {
			display: block;
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			color: #00a1fa;
			text-decoration: none;
			-webkit-tap-highlight-color: transparent;
			position: relative;
		}

		.weui-dialog__btn:after {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 1px;
			bottom: 0;
			border-left: 1px solid #D5D5D6;
			color: #D5D5D6;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleX(.5);
			transform: scaleX(.5);
		}

		.weui-dialog__ft:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			height: 1px;
			border-top: 1px solid #d5d5d6;
			color: #d5d5d6;
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
			-webkit-transform: scaleY(.5);
			transform: scaleY(.5);
		}

		.about {
			line-height: 2rem;
			padding: 10px 25px;
			font-size: 1.5rem;
			font-family: PingFang SC;
			font-weight: 500;
			color: rgba(255, 133, 51, 1);
			background-color: white;
		}

		#desc {
			display: none;
		}

		#realMoney {
			display: none;
		}
	</style>

</head>

<body>
	<div id="content">
		<div class="wraps">
			<!--1.店铺和地址-->
			<div class="head_wrap" id="head_wrap">
				<div id="headimg" class="white-bg"><img class="img" src="./images/store2.png">
					<p class="buy_mak" id="storeName">加载店铺信息</p>
					<p class="addss_buy">
						<span class="name-adds1">地址</span>
						<span class="name-adds2" id="storeAddress">地址详情</span>
					</p>
				</div>
				<p id="name"></p>
			</div>

			<!--2.输入消费金额-->
			<div id="amout_input">
				<div id="moneys">
					<span class="yen_nbsp">&yen;&nbsp;</span>
					<span id="cursor"></span>
					<span id="price" class="input" placeholder='消费金额'></span>
				</div>

			</div>

			<div id="about" class="about">
				<span id="desc">会员9.7折活动 </span><span id="realMoney">优惠0.45元</span>
			</div>
		</div>

	</div>

	<!--3.键盘-->
	<div id="keyboard" style="display:block">
		<button class="number">1</button>
		<button class="number">2</button>
		<button class="number">3</button>
		<button id="del"></button>
		<button class="number">4</button>
		<button class="number">5</button>
		<button class="number">6</button>
		<button id="pay" class="disableds">确认
			<br />支付</button>
		<button class="number">7</button>
		<button class="number">8</button>
		<button class="number">9</button>
		<button class="number">0</button>
		<button id="zero"></button>
		<button id="point">.</button>
	</div>
	<div id="dialog" style="display:none">
		<div class="weui-mask"></div>
		<div class="weui-dialog">
			<div class="weui-dialog__bd" id="dig_content">支付方式错误，请使用支付宝或微信支付</div>
			<div class="weui-dialog__ft"><a href="javascript:;" id="confirm_btn"
					class="weui-dialog__btn weui-dialog__btn_primary">确定</a></div>
		</div>
	</div>
	<script>
		window.onerror = function (message, source, lineno, colno, error) {
			alert("message:" + message + "\nline:" + lineno + " / " + colno);
		}
		var loadOK = false
		document.getElementById("cursor").style.display = "block";
		var payBtn = document.getElementById("pay");
		document.getElementById("storeName").innerText = '店铺信息加载中'


		var code = (getQueryString('code') == null || getQueryString('code') == '') ? getQueryString('auth_code') : getQueryString('code'),
			payType = "",
			storeName = '',
			dialog = document.getElementById("dialog"),
			checkStoreUrl = '/lcsw/checkStoreInfo/',
			payUrl = '/lcsw/mergePay',
			qcode = getQueryString('qcode')

		if (qcode == null || qcode == '') {
			document.getElementById("dig_content").innerText = "店铺信息错误", (dialog.style.display =
				"block")
		}

		//检查浏览器,并且判断是否需要做授权操作
		if (!is_weixin() && !is_alipay()) {
			dialog.style.display = "block"
		}

		head_wrap = document.getElementById("head_wrap");
		head_wrap.style.backgroundImage = "url(./images/static.png)";
		head_wrap.style.height = .31 * head_wrap.clientWidth + "px";

		initPayBtnStyle()

		if (!loadOK && qcode != null && qcode != '') {
			scanCheckStore(qcode, function (e) {
				if ("1" != e.code) {
					document.getElementById("dig_content").innerText = e.msg || "店铺信息查询异常", (dialog.style.display =
						"block")
				} else {
					document.getElementById("storeName").innerText = e.content.storeName
					document.getElementById("storeAddress").innerText = e.content.address
					loadOK = true
				}
			}),
				function (e) {
					document.getElementById("dig_content").innerText = "店铺信息查询网络错误", dialog.style.display = "block"
				}
		}


		function payAction(e) {
			if ((Number(price) <= 0)) {
				return
			}

			(e.innerHTML = "正在支付", e.className = "disabled", keyboard.setAttribute(
				"disabled", "disabled"), scanPay(price, qcode, payType,
					is_weixin() ? code : null, is_alipay() ? code : null,
					function (e) {
						if ("1" != e.code) return document.getElementById(
							"dig_content").innerText = e.msg || "支付异常错误", (dialog
								.style.display = "block");
						var data = e.content

						if (is_weixin()) {
							sessionStorage.setItem("openid", data.openid)
							wxpay(data.payStr,
								function (t) {
									if ("get_brand_wcpay_request:cancel" == t.err_msg) {
										initPayBtnStyle()
									} else if ("get_brand_wcpay_request:ok" == t.err_msg) {
										paySuccessful(data)
									}
								},
								function (e) {
									document.getElementById("dig_content").innerText = e.msg, dialog.style
										.display = "block"
								})
						} else if (is_alipay()) {
							alipay(data.payStr, function (t) {
								if ("9000" != t.resultCode) {
									initPayBtnStyle()
								} else {
									paySuccessful(data)
								}
							}, function (e) {
								document.getElementById("dig_content").innerText = e.msg, dialog.style
									.display = "block"
							})
						}
					}))
		}


		var price = document.getElementById("price").innerText;
		keyboard.addEventListener("touchstart", function (e) {
			if (e.preventDefault(), !this.getAttribute("disabled") &&
				(
					e.target.style.backgroundColor = "#C9C9C9",
					"number" != e.target.className && "point" != e.target.id && "zero" != e.target.id || ("0" ==
						price && "point" != e.target.id ? price = e.target.innerText || "0" : price += e.target
							.innerText || "0", amount_check(price) ? document.getElementById("price").innerText = price :
							price = document.getElementById("price").innerText), "del" == e.target.id && (price = price
								.substring(0, price.length - 1), document.getElementById("price").innerText = price),
					initPayBtnStyle(), "pay" == e.target.id && payAction(e.target))
			) {

				if ("disabled" === e.target.className) return;
			}
		}),
			keyboard.addEventListener("touchend", function (e) {
				if ("vibrate" in navigator) {
					navigator.vibrate(150);
				}

				e.preventDefault(), e.target.style.backgroundColor = "", "0" == e.target.innerText && (e.target
					.nextElementSibling.style.backgroundColor = ""), "zero" == e.target.id && (e.target
						.previousElementSibling.style.backgroundColor = "")
			});

		document.getElementById("confirm_btn").addEventListener("touchstart",
			function () {
				dialog.style.display = "none"
			});

		function getQueryString(parameterName) {
			var result = null,
				tmp = [];
			location.search.substr(1).split("&").forEach(function (item) {
				tmp = item.split("=");
				if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
			});
			return result;
		}

		function initPayBtnStyle() {
			keyboard.removeAttribute("disabled"),
				payBtn.className = "disabled",
				payBtn.innerHTML = "确认<br />支付",
				(Number(price) || 0) < .01 && (payBtn.className = "disabled")

			if (is_weixin()) {
				headimg.className = "weixin", payBtn.className = "weixin", payBtn.innerHTML = "微信<br />支付"
			} else if (is_alipay()) {
				headimg.className = "zhifubao", payBtn.className = "zhifubao", payBtn.innerHTML = "支付宝<br/>支付"
			} else {
				dialog.style.display = "block"
			}

		}

		function scanCheckStore(qcode, f) {
			get(checkStoreUrl + qcode, f)
		}

		function scanPay(price, code, payway, wxCode, alipayCode, f) {
			var openid = sessionStorage.getItem("openid")
			var p = JSON.stringify({
				price: price,
				code: code,
				payway: payway,
				wxCode: wxCode,
				alipayCode: alipayCode,
				openid: openid
			});
			post(payUrl, p, f)
		}

		function wxpay(payStr, o, s) {
			function d() {
				WeixinJSBridge.invoke("getBrandWCPayRequest", JSON.parse(payStr), function (e) {
					"get_brand_wcpay_request:ok" == e.err_msg || "get_brand_wcpay_request:cancel" == e
						.err_msg ? o(e) : s(e)
				})
			}
			"undefined" == typeof WeixinJSBridge ? document.addEventListener ? document.addEventListener(
				"WeixinJSBridgeReady", d, !1) : document.attachEvent && (document.attachEvent(
					"WeixinJSBridgeReady", d), document.attachEvent("onWeixinJSBridgeReady", d)) : d()
		}

		function alipay(e, t, n) {
			AlipayJSBridge.call("tradePay", {
				tradeNO: e
			}, function (e) {
				"9000" == e.resultCode || "6001" == e.resultCode ? t(e) : n(e)
			})
		}

		function is_weixin() {
			if ("micromessenger" == navigator.userAgent.toLowerCase().match(/MicroMessenger/i)) {
				payType = "010"
				return true
			}
			return false
		}

		function is_alipay() {
			if ("alipayclient" == navigator.userAgent.toLowerCase().match(/AlipayClient/i)) {
				payType = "020"
				return true
			}
			return false
		}

		function get(path, f) {
			request(path, null, "GET", f)
		}

		function post(path, params, f) {
			request(path, params, "POST", f)
		}

		function paySuccessful(data) {
			window.location.href =
				'/outpay/paySuccessful.html';
		}
		function request(path, params, method, f) {
			try {
				var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
				var reqUrl = "/api" + path + "?_=" + new Date().getTime();
				xmlhttp.open(method, reqUrl, true);
				xmlhttp.timeout = 10000
				xmlhttp.ontimeout = function () {
					document.getElementById("dig_content").innerText = "网络错误或缓慢，请检查网络后重新扫码 " + this.readyState, dialog.style.display = "block"
				}
				xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
				xmlhttp.setRequestHeader("Cache-Control", "no-cache");
				xmlhttp.onload = function () {
					if (this.status == 200 || this.status == 304) {
						var resData = JSON.parse(this.responseText)
						f(resData)
					} else {
						if (this.status > 400 && this.status < 500) {
							var rxmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
							rxmlhttp.open(method, "https://outline.xy999888.com" + reqUrl, true);
							rxmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
							rxmlhttp.setRequestHeader("Cache-Control", "no-cache");
							rxmlhttp.onload = function () {
								if (this.status == 200 || this.status == 304) {
									var resData = JSON.parse(this.responseText)
									f(resData)
								}
							}
							rxmlhttp.send(params);
						} else {
							document.getElementById("dig_content").innerText = "请求异常 " + this.status, (dialog.style.display = "block")
						}

					}
				};
				xmlhttp.send(params);
			} catch (err) {
				alert("运行遇到问题，请展示给商户截屏反馈到公司。报错信息：" + err.message);
			}
		}

		function amount_check(e) {
			var t = /^\d{1,6}(\.\d{0,2})?$/;
			return !!t.test(e)
		}




		//‘会员9.7折活动" 介绍文字显示或隐藏  true为显示，false为隐藏   下同
		function showDesc(show) {
			var desc = document.getElementById("desc");
			if (show) {
				desc.style.display = 'inline';
			} else {
				desc.style.display = 'none'
			}
		}

		// 优惠0.45元 关于此段文字的显示与隐藏
		function showDiscount(show) {
			var realMoney = document.getElementById("realMoney");
			if (show) {
				realMoney.style.display = 'inline';
			} else {
				realMoney.style.display = 'none'
			}
		}

	</script>
</body>


</html>