<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>年报详情</title>
</head>
<!-- <script src="./js/axios.js"></script> -->
<script src="./js/fontsize.js"></script>
<script>
    //监听加载状态改变
    document.onreadystatechange = completeLoading;

    //加载状态为complete时移除loading效果
    function completeLoading() {
        if (document.readyState == "complete") {
            var loadingMask = document.getElementById('loadingDiv');
            loadingMask.parentNode.removeChild(loadingMask);
        }
    }
</script>
<script src="./js/word.js"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .gongnengtext {
        text-shadow: 0px 2px 4px rgba(40, 40, 40, 0.5);
    }

    .headpic {
        width: 100vw;

        position: absolute;
        z-index: -1;
    }

    .head {
        padding: 0 0.3rem;
        height: 1rem;
        text-align: center;
    }

    .back {
        width: .22rem;
        height: .37rem;

    }

    .title {
        font-size: .36rem;
        color: white;
        height: 1rem;
        line-height: 1rem;
        padding-top: .3rem;
    }

    .change {
        border: 2px solid rgba(255, 255, 255, 1);
        color: white;
        font-size: .26rem;
        padding: .05rem .1rem;
        border-radius: .23rem;
        position: relative;
        float: right;
        top: -0.7rem;
        z-index: 12;
    }

    .change img {
        width: .24rem;
        height: .15rem;
    }

    .duration {
        text-align: center;
        font-size: .23rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(252, 246, 168, 1);
        text-shadow: 0px 1px 4px rgba(92, 9, 0, 1);
        margin-top: 1.8rem;
    }

    .twopig {
        width: 100vw;
        display: block;
        margin-top: .12rem;
        height: 1.87rem;
    }

    .addxiny {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0.1rem;
        left: 0;
        right: 0;
    }

    .addxiny>span {
        font-size: .32rem;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: rgba(235, 0, 2, 1);
        padding: 0 .1rem;
    }

    .first {
        position: relative;
    }

    .second {
        background: rgba(254, 249, 227, 1);
        border: 2px solid rgba(208, 152, 88, 1);
        border-radius: .1rem;
        padding: .3rem;
        display: flex;
        justify-content: space-between;
        font-size: .26rem;
        margin: .1rem .5rem;
    }

    .second .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: rgba(51, 19, 0, 1);

    }

    .second .left>div {
        height: .5rem;
        line-height: .5rem;
    }

    .second .right {
        display: flex;
        align-items: center;
        font-size: .36rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(100, 37, 0, 1);
    }

    .second .right>span {
        color: #EB0002;
        font-size: .4rem;
    }

    .second .right>span.unit {
        font-size: .24rem;
        padding-right: .1rem;
    }

    .third {
        margin: .45rem .5rem;
        background: rgba(254, 249, 227, 1);
        border-radius: .3rem;
        overflow: hidden;
    }

    .third .title {
        background: url(./img/head.png);
        background-size: 6.5rem 1.5rem;
        background-repeat: no-repeat;
        height: 1.5rem;
    }

    .third .title p {
        font-size: .42rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(253, 255, 253, 1);
        text-shadow: 1px 1px 2px rgba(123, 66, 15, 0.3);
        text-align: center;
        line-height: 1.5rem;
    }

    .third .title span {
        font-size: .3rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(253, 255, 253, 1);
        text-shadow: 1px 1px 2px rgba(123, 66, 15, 0.3);
        text-align: center;
        display: block;
    }

    .third .allmoney {
        display: flex;
        justify-content: space-between;
        padding: .20rem .3rem;
        font-size: .3rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(100, 37, 0, 1);
        border-bottom: 1px solid #D09858;
    }

    .third ul {
        padding: .2rem .3rem .3rem .4rem;
    }

    .third ul li {
        display: flex;
        justify-content: space-between;
        font-size: .25rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(51, 19, 0, 1);
        height: .7rem;
        line-height: .7rem;
    }

    .hope {
        padding: .5rem;
    }

    .hope .hopetitle {
        font-size: .36rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(254, 48, 4, 1);
        text-align: center;
    }

    .hope p {
        font-size: .26rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(51, 19, 0, 1);
        line-height: .48rem;
    }

    .hope .button {
        width: 5.4rem;
        height: 1rem;
        position: relative;
        margin: .5rem auto;
    }

    .hope .button:active {
        transform: scale(.95, .95);
    }


    .hope .button>div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        font-size: .36rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(254, 249, 227, 1);
        text-align: center;
        line-height: 1rem;

    }

    .end {
        padding: .5rem;
        border-top: 1px dashed #D09858;
    }

    .end h5 {
        font-size: .3rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(143, 53, 0, 1);
        text-align: center;
        padding-bottom: .15rem;
    }

    .end p {
        font-size: .24rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(136, 88, 60, 1);
        text-indent: 2em;
        line-height: .42rem;
    }

    .hopeship {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        top: 0;
        display: flex;
        align-items: center;
    }

    .hopeship .popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        top: 0;
        background: rgba(0, 0, 0, .7);
    }

    .hopeship .hopebox {
        z-index: 14;
        width: 100%;
    }

    .hopeship .hopebox .third {
        height: 7.59rem;
    }

    .hopeship .hopebox .third .title {
        height: 1.5rem;
        height: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
        position: relative;

    }

    .hopeship .hopebox .third .title img {
        float: right;
        display: block;
        width: .5rem;
        height: .5rem;
        position: absolute;
        top: .4rem;
        right: .3rem;
    }

    .hopeship .hopebox .third button {
        background-image: url(./img/group.png);
        background-size: 4rem .98rem;
        width: 4rem;
        height: .98rem;
        font-size: .36rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(254, 249, 227, 1);
        margin: 0 auto;
        background-color: rgba(1, 1, 1, 0);
        border: none;
    }

    .hopeship .hopebox .third button:active {
        transform: scale(.95, .95)
    }

    .hopeship .hopebox .third .contain {
        height: 4rem;
        position: relative;
    }

    .putdown {
        position: absolute;
        padding: .1rem 0;
        border: 1px solid white;
        width: 1.5rem;
        font-size: .25rem;
        right: 0;
        top: 0.75rem;
        text-align: center;
        border-radius: .15rem;
        background: white;
    }

    .putdown li {
        list-style: none;
        height: .35rem;
        line-height: .35rem;
        padding: .08rem .2rem;
        color: #642500;
    }

    #addxypic {
        background-size: 2.12rem .34rem;
    }

    #adddaypic {
        background-size: .34rem .32rem;
    }

    #yuanwang {
        font-size: .3rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(51, 19, 0, 1);
        min-height: 1.70rem;
        background: rgba(254, 249, 227, 1);
        border: 2px solid rgba(208, 152, 88, 1);
        border-radius: 10px;
        position: relative;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }

    #yuanwang img {
        width: 1.27rem;
        height: 2.5rem;
        position: absolute;
        bottom: 0;
        left: .28rem;
    }

    #yuanwang>div {
        padding-left: 1.7rem;
    }

    #yuanwang>div>div {
        padding: .3rem
    }

    #yuanwang>div>div>span {
        font-size: .3rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #FE3004;
    }

    #yuanwang>div p {
        font-size: .24rem;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: rgba(103, 39, 0, 1);
        text-align: right;
        padding-right: .3rem;
        padding-bottom: .3rem
    }

    #bishu {
        font-size: .24rem;
        font-family: Adobe Heiti Std;
        font-weight: normal;
        color: rgba(100, 37, 0, 1);
    }
</style>
<link rel="stylesheet" href="./css/translate.css">
<link rel="stylesheet" href="./css/white.css" id="styles">

<script src="./js/token.js"></script>
<script>
    let styarr = ['./css/white.css', './css/red.css', './css/yellow.css']
    document.querySelector('#styles').href = styarr[Math.floor(Math.random() * styarr.length)]
</script>

<body>
    <div style="position: fixed;width:100vw;height:100vh;background:rgba(21,16,10,0.8);z-index: 10;display: none;"
        id="gongnengpopup" onclick="hide()"></div>
    <div id=loadingDiv
        style="position: fixed;width:100vw;height: 100vh; background:#E9EDF0;z-index:999;display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <img src="./img/loading.gif" style="width:50px;height:50px;">
        <span>加载中...</span>
    </div>

    <div class="first">
        <img src="./img/headpic.png" alt="" class="headpic" />
        <div class="head">
            <div class="title">2019年<span id="usertype"></span>年报</div>
            <div class="change" id="change"><span class="gongnengtext">功能</span> <img src="./img/down.png">
                <div class="putdown" id="putdown" style="display: none;">
                    <li id="redstyle">喜庆红</li>
                    <li id="whitestyle">简洁白</li>
                    <li id="yellowstyle">舒适黄</li>
                    <li id="exit">退出</li>
                </div>
            </div>
        </div>
        <div class="duration">统计时间：2019年1月1日~2019年12月31日</div>
        <div class="twopig"></div>
        <div class="addxiny">
            <div id="addxypic" style="width:2.12rem;height:.34rem ;display: inline-block;"></div>
            <span id="addDays">&nbsp;&nbsp;</span>
            <div id="adddaypic" style="height: .34rem;width:.32rem;display: inline-block;"></div>
        </div>
    </div>
    <div class="second">
        <div class="left">
            <div>全年流水总额</div>
        </div>
        <div class="right">
            共&nbsp;
            <span id="zonge" style="display: inline;">
                &nbsp;&nbsp;
            </span>
            <span id="xinghao" class='xingx' style="display: none;">****&nbsp;</span>
            <span class="unit">元</span>
            <em id="transCount"><span>/</span>
                <span id='bishu' style="display:inline"> &nbsp;&nbsp;</span>
                <span class='xingx' style="display: none;">**</span>
                <span class="unit" style="color: #D09858;font-size:.24rem;padding-right: .1rem;">笔</span></em>
            <img src="./img/openeye.png" style="width:.3rem;height:.18rem" id="eye1" onclick="showorhide()">
        </div>
    </div>
    <div class="third">
        <div class="title">
            <p>我的钱从哪里来？</p>
        </div>
        <div class="allmoney">
            <span>全年总收入</span>
            <div>
                <span id="AllIncome" class="showmoney" style="display:inline">&nbsp;</span><span class="hidemoney"
                    style="display: none;">****</span> 元
                <img src="./img/openeye.png" style="width:.3rem;height:.18rem" id="eye2" onclick="eye2click()">
            </div>
        </div>
        <ul id="fenrunlist">
            <!-- <li>
                <p>分享分润 </p>
                <span><span class="showmoney" style="display:none">1234</span><span class="hidemoney"
                        style="display: inline;">****</span>元</span>
            </li> -->


        </ul>
    </div>

    <div class="hope">
        <div class="hopetitle">
            2019年，我为商界付出太多！
        </div>
        <p>
            2020年要对自己更好点，让我选个小心愿，迎接完美的新一年！
        </p>
        <div id="yuanwang" style="display: none;">
            <img src="./img/qidao.png" style="width:1.27rem;height:2.5rem">
            <div>
                <div>
                    2020年我希望<span id="hopecontain">【狂吃不胖】</span>
                </div>
                <p onclick="openpopup()">重新许愿~</p>
            </div>
        </div>
        <div class="button" onclick="openpopup()" id="hopebutton">
            <img src="./img/group.png" alt="" style="width:5.4rem;height:1rem;display: block;">
            <div>快来点我许愿吧</div>
        </div>

    </div>
    <div class="end">
        <h5>
            感谢查收2019年账单, 我们来年再见！
        </h5>
        <p>
            新银中科新银中科控股集团（深圳）有限公司，旗下三大子公司: 深圳市新银众商资产管理有限公司、深圳市新银众商智能科技有限公司、深圳市腾云中科智能科技有限公司。
        </p>
        <p>
            专注帮助实体店转型升级提供强大的系统和服务。包含：智能收银、共享广告、社区拼购、O2O速送等，公司开发的新银众商App，是以聚合支付为入口，线上线下相结合，多元化盈利、智能引流、节约成本、智能管理、智慧经营。打造一个“人、场、货”全新的全方位的立体化的超级商圈，定义为“新银商业生态圈”。
        </p>
    </div>
    <div class="hopeship" id="hopepopup" style="display: none;">
        <div class="popup" onclick="closepopup()"></div>

        <div class="hopebox">
            <div class="third">
                <div class="title">
                    2020年我希望-----
                    <img src="./img/close2.png" onclick="closepopup()" id="eye1">
                </div>
                <div class="contain ">
                    <div class="wrapper">
                        <div class="bg-bubbles" id="hopebox">

                        </div>
                    </div>

                </div>
                <div style="text-align: center;" onclick="xuyuan()"><button>许愿</button></div>
            </div>
        </div>
    </div>
</body>
<script>
    closepopup = function () {
        document.querySelector("#hopepopup").style.display = 'none'
    }

    openpopup = function () {
        document.querySelector("#hopepopup").style.display = 'flex'
        begin()

    }
    showorhide = function () {
        let eye1 = document.querySelector("#eye1")
        let xingx = document.querySelectorAll('.xingx')
        if (eye1.attributes.src.value == './img/closeeye.png') {
            eye1.attributes.src.value = "./img/openeye.png"
            xingx.forEach(item => {
                item.style.display = 'none'
            })
            zonge.style.display = 'inline'
            bishu.style.display = 'inline'
        } else {
            eye1.attributes.src.value = './img/closeeye.png'
            xingx.forEach(item => {
                item.style.display = 'inline'
            })
            zonge.style.display = 'none'
            bishu.style.display = 'none'
        }
    }
    eye2click = function () {
        let eye2 = document.querySelector("#eye2")
        let showmoney = document.querySelectorAll('.showmoney')
        let hidemoney = document.querySelectorAll('.hidemoney')
        if (eye2.attributes.src.value == './img/closeeye.png') {
            eye2.attributes.src.value = "./img/openeye.png"
            showmoney.forEach(item => {
                item.style.display = 'inline'
            })
            hidemoney.forEach(item => {
                item.style.display = 'none'
            })
        } else {
            eye2.attributes.src.value = './img/closeeye.png'
            showmoney.forEach(item => {
                item.style.display = 'none'
            })
            hidemoney.forEach(item => {
                item.style.display = 'inline'
            })
        }
    }

    document.querySelector('#putdown').onclick = (event) => {
        let ev = event || window.event;
        if (ev && ev.stopPropagation) {
            ev.stopPropagation();
        } else {
            ev.cancelBubble = true;
        }
        var styles = document.getElementById('styles');
        let target = event.target
        if (target.id === 'redstyle') {
            styles.href = './css/red.css';
        } else if (target.id === "whitestyle") {
            styles.href = './css/white.css';
        } else if (target.id === "yellowstyle") {
            styles.href = './css/yellow.css';
        } else if (target.id === 'exit') {
            saveToken("");
            clearDetail()
            location.href = './index.html'
        }
        hide();
    }

    document.querySelector('#change').onclick = (event) => {
        if (putdown.style.display == 'none') {
            show();
        } else {
            hide();
        }
    }
    show = function () {
        putdown.style.display = 'block';
        gongnengpopup.style.display = 'block'
    }
    hide = function () {
        putdown.style.display = "none";
        gongnengpopup.style.display = 'none'
    }
    function xuyuan() {
        closepopup();
        document.querySelector('#hopebutton').style.display = 'none';
        document.querySelector('#yuanwang').style.display = 'block';
        document.querySelector("#hopecontain").innerHTML = "【" + getone() + "】"
    }
    Array.prototype.indexOf = function (val) {
        for (var i = 0; i < this.length; i++) {
            if (this[i] == val) return i;
        }
        return -1;
    };
    Array.prototype.remove = function (val) {
        var index = this.indexOf(val);
        if (index > -1) {
            this.splice(index, 1);
        }
    };

    let content = JSON.parse(localStorage.getItem('reportDetail'))
    if (content) {
        // res.content.userType = 4
        if (content.userType == 1) {
            saveToken('')
            clearDetail()
            location.href = './index.html'
        }
        let allsort = content
        let keys = Object.keys(allsort)

        let joinDays = allsort.joinDays.value;   //天数
        let incomeTotalAmount = allsort.incomeTotalAmount.value;//年总收入

        let userType = allsort.userType;//1：用户；2，商家，3.服务商，4，代理

        keys.remove('joinDays')
        keys.remove('incomeTotalAmount')
        keys.remove('storeTotalAmount')
        keys.remove('storeTotalCount')
        keys.remove('userType')

        let arr = []
        for (let i = 0; i < keys.length; i++) {
            arr.push(allsort[keys[i]])
        }

        let html = ''
        arr.map(item => {
            html += `<li>
                <p>${item.name}</p>
                <span><span class="showmoney" style="display:inline">${item.value}</span><span class="hidemoney"
                        style="display: none;">****</span>元</span>
            </li>`
        })
        document.querySelector('#fenrunlist').innerHTML = html;
        document.querySelector('#AllIncome').innerHTML = incomeTotalAmount;
        document.querySelector('#addDays').innerHTML = joinDays;
        if (allsort.userType == 2) {
            var storeTotalAmount = allsort.storeTotalAmount.value;//全年流水总额
            var storeTotalCount = allsort.storeTotalCount.value;//全年订单总数

            document.querySelector('#bishu').innerHTML = storeTotalCount;
        } else {
            var storeTotalAmount = incomeTotalAmount
            document.querySelector('#transCount').style.display = 'none'
        }
        document.querySelector('#zonge').innerHTML = storeTotalAmount;
        document.querySelector('#usertype').innerHTML = userTypeName(userType)
    } else {
        saveToken('')
        clearDetail()
        location.href = './index.html'
    }




    function userTypeName(val) {
        if (val == 2) {
            return '商家'
        } else if (val == 3) {
            return '服务商'
        } else if (val == 4) {
            return '代理商'
        }
    }

</script>


</html>