<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>年度账单</title>
</head>
<script src="./js/axios.js"></script>
<script src="./js/fontsize.js"></script>
<script src="./js/token.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        height: 100%;
    }

    .bg {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
    }

    .nian {
        width: 75vw;
        height: 31vw;
        margin: 0 auto;
        display: block;
        padding-top: 19vw;
    }

    .text {
        font-size: .35rem;
        font-family: 'FZZhengHeiS-R-GB';
        font-weight: bold;
        color: rgba(250, 243, 136, 1);
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 3.6rem;
    }

    .fu {
        width: 44vw;
        height: 44vw;
        margin: 0 auto 0;
        display: block;
        position: absolute;
        top: 45vh;
        right: 0vw;
        left: 0vw;
    }

    .btn1 {
        display: block;
        position: absolute;
        bottom: 2.25rem;
        right: 0vw;
        left: 0vw;

    }

    .btn {
        width: 3.51rem;
        height: .91rem;
        background-image: url(./img/buttom.png);
        background-size: 3.51rem .91rem;
        border: none;
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
        margin: 0 auto;
        font-size: .3rem;
        color: rgba(208, 0, 1, 1);
        font-weight: bold;
        margin-top: 2rem;
    }

    .btn:active {
        transform: scale(.98, .98);
    }

    .login input {
        border: none;
        text-indent: 1em;
        height: .7rem;
        border-radius: .7rem;
        /* background: rgba(225, 225, 225, .9);
        box-shadow: 0 0 1px 1px red; */
        margin-bottom: .38rem;
        font-size: .32rem;
        line-height: .7rem;
    }

    .login {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 15%;
        justify-content: center;
        z-index: 12;
    }

    body {
        height: 100vh;
        background: url(./img/bg.png);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }
</style>
<script>
    //监听加载状态改变
    document.onreadystatechange = completeLoading;

    //加载状态为complete时移除loading效果
    function completeLoading() {
        if (document.readyState == "complete") {
            var loadingMask = document.getElementById('loadingDiv');
            loadingMask.parentNode.removeChild(loadingMask);
        }
    }
</script>

<body id="bigbox">
    <div style="position: fixed;width:100vw;height:100vh;background:rgba(21,16,10,0.8);z-index: 10;display: none;"
        id="gongnengpopup" onclick="hide()">
    <img src="./img/close2.png" style="width:.5rem;height:.5rem;float: right;padding: 2rem 1rem 0 0;" onclick="hide()"></div>
    <div id=loadingDiv
        style="position: fixed;width:100vw;height: 100vh; background:#E9EDF0;z-index:999;display: flex;flex-direction: column;justify-content: center;align-items: center;">
        <img src="./img/loading.gif" style="width:50px;height:50px;">
        <span>加载中...</span>
    </div>
    <!-- <img src="./img/bg.png" class="bg" /> -->
    <!-- <img src="./img/2019@2x.png" class="nian"> -->

    <div class="text">
        —— 已为您生成年度总报告 ——
    </div>
    <!-- <img src="./img/fu.png" class="fu"> -->
    <a><button class="btn1 btn " id="godetail" onclick="godetail()">立即查看</button></a>
    <div class="login" id="loginbox" style="display: none;">
        <input type="number" placeholder="请输入手机号">
        <input type="password" placeholder="请输入密码">
        <button class="btn" id="godetail2" onclick="godetail2()">登录查看年报</button>
    </div>
</body>

<script>

    hide = function () {
        document.querySelector("#godetail").style.display = 'block';
        document.querySelector("#loginbox").style.display = 'none';
        document.querySelector("#gongnengpopup").style.display = 'none';
    }



    godetail = function () {
        if (getToken()) {
            location.href = './detail.html'
        } else {
            document.querySelector("#godetail").style.display = 'none';
            document.querySelector("#loginbox").style.display = 'flex';
            document.querySelector("#gongnengpopup").style.display = 'block';
        }
    }

    godetail2 = function () {
        let phone = document.querySelectorAll(".login input")[0].value;
        let password = document.querySelectorAll(".login input")[1].value;
        if (!phone) {
            alert('请输入手机号');
            return
        }
        if (!/^\d{11}$/.test(phone)) {
            alert('请正确输入手机号')
            return
        }
        if (!password) {
            alert("请输入密码")
            return
        }

        login(phone, password).then(function (response) {
            console.log(response);
            if (response.code == 1) {
                // 正常登录
                saveToken(response.content)
                getreport().then((res) => {
                    console.log(res)
                    if (res.code == 1) {
                        if (res.content=='') {
                            saveToken('')
                            alert('普通用户没有年报生产')
                            return
                        } else {
                            localStorage.setItem('reportDetail', JSON.stringify(res.content))
                            location.href = './detail.html'
                        }
                    } else {
                        document.querySelector("#godetail").style.display = 'none';
                        document.querySelector("#loginbox").style.display = 'flex';
                    }
                })

            } else if (response.code == '0') {
                // 密码错误
                alert(response.msg)
            }
        }).catch(function (error) {
            console.log(error);
        });

    }


</script>

</html>